┌────────────────────────────────────────────────────────────────────────────┐
│ CHIP-8 CLI ROM — xx living diagram                                         │
│ Source: roms/cli/cli.c8s + roms/cli/lib/sys.c8s + roms/cli/lib/data.c8s    │
│ Build:  roms/cli/build.sh → roms/cli/build/cli.ch8                         │
│ This file is byte-for-byte identical to cli.ch8 when assembled by xx.py.   │
└────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║ Legend                                                                     ║
║ 1NNN  JP addr            2NNN  CALL addr        ANNN  LD I, addr           ║
║ 6XNN  LD Vx, byte        7XNN  ADD Vx, byte     8XY0 LD Vx, Vy             ║
║ 3XNN  SE Vx, byte        4XNN  SNE Vx, byte     9XY0 SNE Vx, Vy            ║
║ FX55  LD [I], Vx         FX65  LD Vx, [I]      0NNN SYS (syscall)          ║
╚════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────── Syscall Table (0x01xx) ──────────────────────────┐
│ 0x0101 spawn  0x0102 exit   0x0103 wait   0x0104 yield                     │
│ 0x0110 write  0x0111 read   0x0112 input_mode 0x0113 console_mode          │
│ 0x0120 fs_list 0x0121 fs_open 0x0122 fs_read 0x0123 fs_close               │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────── Memory Map (ROM image) ──────────────────────────┐
│ 0x0200..0x0594  code (boot, repl, commands, helpers, syscalls)             │
│ 0x0596..0x07FF  padding (00)                                               │
│ 0x0800..0x0BE1  data (buffers + strings)                                   │
└────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────── Boot / Device Setup ────────────────────────────┐
│ Set console mode + input mode, print welcome banner.                       │
└────────────────────────────────────────────────────────────────────────────┘
61 00 62 01 # 0x0200: LD V1, 0x00 | LD V2, 0x01
25 6e 61 00 # 0x0204: CALL 0x56e | LD V1, 0x00
62 00 25 66 # 0x0208: LD V2, 0x00 | CALL 0x566
24 5c 24 50 # 0x020c: CALL 0x45c | CALL 0x450
┌──────────────────────────────── REPL Loop ─────────────────────────────────┐
│ prompt → read_line → tokenize → dispatch                                   │
└────────────────────────────────────────────────────────────────────────────┘
24 bc 3f 00 # 0x0210: CALL 0x4bc | SE VF, 0x00
14 4c 89 00 # 0x0214: JP 0x44c | LD V9, V0
49 00 12 0e # 0x0218: SNE V9, 0x00 | JP 0x20e
80 90 70 ff # 0x021c: LD V0, V9 | ADD V0, 0xff
a8 00 f0 1e # 0x0220: LD I, 0x800 | ADD I, V0
f0 65 30 0a # 0x0224: LD V0, [I] | SE V0, 0x0a
12 2c 79 ff # 0x0228: JP 0x22c | ADD V9, 0xff
┌──────────────────────────────── Tokenizer ─────────────────────────────────┐
│ Walk LINE_BUF, split tok1/tok2, trim spaces, compute lengths.              │
└────────────────────────────────────────────────────────────────────────────┘
6a 00 6b 00 # 0x022c: LD VA, 0x00 | LD VB, 0x00
6c 00 6d 00 # 0x0230: LD VC, 0x00 | LD VD, 0x00
6e 00 9a 90 # 0x0234: LD VE, 0x00 | SNE VA, V9
12 0e a8 00 # 0x0238: JP 0x20e | LD I, 0x800
fa 1e f0 65 # 0x023c: ADD I, VA | LD V0, [I]
30 20 12 48 # 0x0240: SE V0, 0x20 | JP 0x248
7a 01 12 36 # 0x0244: ADD VA, 0x01 | JP 0x236
8b a0 6c 00 # 0x0248: LD VB, VA | LD VC, 0x00
9a 90 12 60 # 0x024c: SNE VA, V9 | JP 0x260
a8 00 fa 1e # 0x0250: LD I, 0x800 | ADD I, VA
f0 65 40 20 # 0x0254: LD V0, [I] | SNE V0, 0x20
12 60 7c 01 # 0x0258: JP 0x260 | ADD VC, 0x01
7a 01 12 4c # 0x025c: ADD VA, 0x01 | JP 0x24c
9a 90 12 8a # 0x0260: SNE VA, V9 | JP 0x28a
a8 00 fa 1e # 0x0264: LD I, 0x800 | ADD I, VA
f0 65 30 20 # 0x0268: LD V0, [I] | SE V0, 0x20
12 72 7a 01 # 0x026c: JP 0x272 | ADD VA, 0x01
12 60 8d a0 # 0x0270: JP 0x260 | LD VD, VA
6e 00 9a 90 # 0x0274: LD VE, 0x00 | SNE VA, V9
12 8a a8 00 # 0x0278: JP 0x28a | LD I, 0x800
fa 1e f0 65 # 0x027c: ADD I, VA | LD V0, [I]
40 20 12 8a # 0x0280: SNE V0, 0x20 | JP 0x28a
7e 01 7a 01 # 0x0284: ADD VE, 0x01 | ADD VA, 0x01
┌──────────────────────────── Dispatch (by len) ─────────────────────────────┐
│ tok1 length → cmd_len2 / cmd_len3 / cmd_len4                               │
└────────────────────────────────────────────────────────────────────────────┘
12 76 4c 00 # 0x0288: JP 0x276 | SNE VC, 0x00
12 0e 4c 02 # 0x028c: JP 0x20e | SNE VC, 0x02
12 9c 4c 03 # 0x0290: JP 0x29c | SNE VC, 0x03
12 b8 4c 04 # 0x0294: JP 0x2b8 | SNE VC, 0x04
13 0c 14 44 # 0x0298: JP 0x30c | JP 0x444
┌───────────────────────────── cmd_len2 ("ls") ──────────────────────────────┐
└────────────────────────────────────────────────────────────────────────────┘
81 b0 a8 00 # 0x029c: LD V1, VB | LD I, 0x800
f1 1e f0 65 # 0x02a0: ADD I, V1 | LD V0, [I]
30 6c 14 44 # 0x02a4: SE V0, 0x6c | JP 0x444
81 b0 71 01 # 0x02a8: LD V1, VB | ADD V1, 0x01
a8 00 f1 1e # 0x02ac: LD I, 0x800 | ADD I, V1
f0 65 30 73 # 0x02b0: LD V0, [I] | SE V0, 0x73
14 44 13 88 # 0x02b4: JP 0x444 | JP 0x388
┌───────────────────────── cmd_len3 ("run" / "cat") ─────────────────────────┐
└────────────────────────────────────────────────────────────────────────────┘
81 b0 a8 00 # 0x02b8: LD V1, VB | LD I, 0x800
f1 1e f0 65 # 0x02bc: ADD I, V1 | LD V0, [I]
30 72 12 e2 # 0x02c0: SE V0, 0x72 | JP 0x2e2
81 b0 71 01 # 0x02c4: LD V1, VB | ADD V1, 0x01
a8 00 f1 1e # 0x02c8: LD I, 0x800 | ADD I, V1
f0 65 30 75 # 0x02cc: LD V0, [I] | SE V0, 0x75
14 44 81 b0 # 0x02d0: JP 0x444 | LD V1, VB
71 02 a8 00 # 0x02d4: ADD V1, 0x02 | LD I, 0x800
f1 1e f0 65 # 0x02d8: ADD I, V1 | LD V0, [I]
30 6e 14 44 # 0x02dc: SE V0, 0x6e | JP 0x444
13 d8 81 b0 # 0x02e0: JP 0x3d8 | LD V1, VB
a8 00 f1 1e # 0x02e4: LD I, 0x800 | ADD I, V1
f0 65 30 63 # 0x02e8: LD V0, [I] | SE V0, 0x63
14 44 81 b0 # 0x02ec: JP 0x444 | LD V1, VB
71 01 a8 00 # 0x02f0: ADD V1, 0x01 | LD I, 0x800
f1 1e f0 65 # 0x02f4: ADD I, V1 | LD V0, [I]
30 61 14 44 # 0x02f8: SE V0, 0x61 | JP 0x444
81 b0 71 02 # 0x02fc: LD V1, VB | ADD V1, 0x02
a8 00 f1 1e # 0x0300: LD I, 0x800 | ADD I, V1
f0 65 30 74 # 0x0304: LD V0, [I] | SE V0, 0x74
14 44 13 fa # 0x0308: JP 0x444 | JP 0x3fa
┌──────────────────────── cmd_len4 ("help" / "exit") ────────────────────────┐
└────────────────────────────────────────────────────────────────────────────┘
81 b0 a8 00 # 0x030c: LD V1, VB | LD I, 0x800
f1 1e f0 65 # 0x0310: ADD I, V1 | LD V0, [I]
30 68 13 44 # 0x0314: SE V0, 0x68 | JP 0x344
81 b0 71 01 # 0x0318: LD V1, VB | ADD V1, 0x01
a8 00 f1 1e # 0x031c: LD I, 0x800 | ADD I, V1
f0 65 30 65 # 0x0320: LD V0, [I] | SE V0, 0x65
14 44 81 b0 # 0x0324: JP 0x444 | LD V1, VB
71 02 a8 00 # 0x0328: ADD V1, 0x02 | LD I, 0x800
f1 1e f0 65 # 0x032c: ADD I, V1 | LD V0, [I]
30 6c 14 44 # 0x0330: SE V0, 0x6c | JP 0x444
81 b0 71 03 # 0x0334: LD V1, VB | ADD V1, 0x03
a8 00 f1 1e # 0x0338: LD I, 0x800 | ADD I, V1
f0 65 30 70 # 0x033c: LD V0, [I] | SE V0, 0x70
14 44 13 7c # 0x0340: JP 0x444 | JP 0x37c
81 b0 a8 00 # 0x0344: LD V1, VB | LD I, 0x800
f1 1e f0 65 # 0x0348: ADD I, V1 | LD V0, [I]
30 65 14 44 # 0x034c: SE V0, 0x65 | JP 0x444
81 b0 71 01 # 0x0350: LD V1, VB | ADD V1, 0x01
a8 00 f1 1e # 0x0354: LD I, 0x800 | ADD I, V1
f0 65 30 78 # 0x0358: LD V0, [I] | SE V0, 0x78
14 44 81 b0 # 0x035c: JP 0x444 | LD V1, VB
71 02 a8 00 # 0x0360: ADD V1, 0x02 | LD I, 0x800
f1 1e f0 65 # 0x0364: ADD I, V1 | LD V0, [I]
30 69 14 44 # 0x0368: SE V0, 0x69 | JP 0x444
81 b0 71 03 # 0x036c: LD V1, VB | ADD V1, 0x03
a8 00 f1 1e # 0x0370: LD I, 0x800 | ADD I, V1
f0 65 30 74 # 0x0374: LD V0, [I] | SE V0, 0x74
14 44 13 80 # 0x0378: JP 0x444 | JP 0x380
┌───────────────────────────────── cmd_help ─────────────────────────────────┐
└────────────────────────────────────────────────────────────────────────────┘
24 68 12 0e # 0x037c: CALL 0x468 | JP 0x20e
┌───────────────────────────────── cmd_exit ─────────────────────────────────┐
│ Calls sys_exit then halts in a tight jump loop.                            │
└────────────────────────────────────────────────────────────────────────────┘
61 00 62 00 # 0x0380: LD V1, 0x00 | LD V2, 0x00
25 40 13 86 # 0x0384: CALL 0x540 | JP 0x386
┌────────────────────────────────── cmd_ls ──────────────────────────────────┐
│ Lists directory entries using sys_fs_list.                                 │
└────────────────────────────────────────────────────────────────────────────┘
61 08 62 00 # 0x0388: LD V1, 0x08 | LD V2, 0x00
63 00 64 00 # 0x038c: LD V3, 0x00 | LD V4, 0x00
65 09 66 00 # 0x0390: LD V5, 0x09 | LD V6, 0x00
67 00 68 04 # 0x0394: LD V7, 0x00 | LD V8, 0x04
25 76 3f 00 # 0x0398: CALL 0x576 | SE VF, 0x00
14 48 88 00 # 0x039c: JP 0x448 | LD V8, V0
67 00 66 00 # 0x03a0: LD V7, 0x00 | LD V6, 0x00
97 80 12 0e # 0x03a4: SNE V7, V8 | JP 0x20e
a9 00 f6 1e # 0x03a8: LD I, 0x900 | ADD I, V6
f0 65 84 00 # 0x03ac: LD V0, [I] | LD V4, V0
44 00 13 be # 0x03b0: SNE V4, 0x00 | JP 0x3be
61 09 82 60 # 0x03b4: LD V1, 0x09 | LD V2, V6
72 01 63 00 # 0x03b8: ADD V2, 0x01 | LD V3, 0x00
25 56 80 60 # 0x03bc: CALL 0x556 | LD V0, V6
70 41 a9 00 # 0x03c0: ADD V0, 0x41 | LD I, 0x900
f0 1e f0 65 # 0x03c4: ADD I, V0 | LD V0, [I]
30 01 13 ce # 0x03c8: SE V0, 0x01 | JP 0x3ce
24 a4 24 b0 # 0x03cc: CALL 0x4a4 | CALL 0x4b0
60 46 86 04 # 0x03d0: LD V0, 0x46 | ADD V6, V0
77 01 13 a4 # 0x03d4: ADD V7, 0x01 | JP 0x3a4
┌───────────────────────────────── cmd_run ──────────────────────────────────┐
│ Spawns ROM via sys_spawn + waits.                                          │
└────────────────────────────────────────────────────────────────────────────┘
4e 00 14 3c # 0x03d8: SNE VE, 0x00 | JP 0x43c
61 08 82 d0 # 0x03dc: LD V1, 0x08 | LD V2, VD
63 00 84 e0 # 0x03e0: LD V3, 0x00 | LD V4, VE
65 00 66 01 # 0x03e4: LD V5, 0x00 | LD V6, 0x01
25 38 3f 00 # 0x03e8: CALL 0x538 | SE VF, 0x00
14 48 61 00 # 0x03ec: JP 0x448 | LD V1, 0x00
82 00 25 48 # 0x03f0: LD V2, V0 | CALL 0x548
3f 00 14 48 # 0x03f4: SE VF, 0x00 | JP 0x448
12 0e 4e 00 # 0x03f8: JP 0x20e | SNE VE, 0x00
┌───────────────────────────────── cmd_cat ──────────────────────────────────┐
│ Open → read → write → close loop.                                          │
└────────────────────────────────────────────────────────────────────────────┘
14 40 61 08 # 0x03fc: JP 0x440 | LD V1, 0x08
82 d0 63 00 # 0x0400: LD V2, VD | LD V3, 0x00
84 e0 65 00 # 0x0404: LD V4, VE | LD V5, 0x00
66 00 25 7e # 0x0408: LD V6, 0x00 | CALL 0x57e
3f 00 14 48 # 0x040c: SE VF, 0x00 | JP 0x448
88 00 61 00 # 0x0410: LD V8, V0 | LD V1, 0x00
82 80 63 0a # 0x0414: LD V2, V8 | LD V3, 0x0a
64 20 65 00 # 0x0418: LD V4, 0x20 | LD V5, 0x00
66 40 25 86 # 0x041c: LD V6, 0x40 | CALL 0x586
3f 00 14 48 # 0x0420: SE VF, 0x00 | JP 0x448
40 00 14 34 # 0x0424: SNE V0, 0x00 | JP 0x434
61 0a 62 20 # 0x0428: LD V1, 0x0a | LD V2, 0x20
63 00 84 00 # 0x042c: LD V3, 0x00 | LD V4, V0
25 56 14 12 # 0x0430: CALL 0x556 | JP 0x412
61 00 82 80 # 0x0434: LD V1, 0x00 | LD V2, V8
25 8e 12 0e # 0x0438: CALL 0x58e | JP 0x20e
┌─────────────────────────── Error + Usage Paths ────────────────────────────┐
└────────────────────────────────────────────────────────────────────────────┘
24 80 12 0e # 0x043c: CALL 0x480 | JP 0x20e
24 8c 12 0e # 0x0440: CALL 0x48c | JP 0x20e
24 74 12 0e # 0x0444: CALL 0x474 | JP 0x20e
24 98 12 0e # 0x0448: CALL 0x498 | JP 0x20e
24 98 12 0e # 0x044c: CALL 0x498 | JP 0x20e
┌────────────────────────────── Print Helpers ───────────────────────────────┐
│ Each helper loads a string slice and calls sys_write.                      │
└────────────────────────────────────────────────────────────────────────────┘
61 0b 62 00 # 0x0450: LD V1, 0x0b | LD V2, 0x00
63 00 64 02 # 0x0454: LD V3, 0x00 | LD V4, 0x02
25 56 00 ee # 0x0458: CALL 0x556 | RET
61 0b 62 10 # 0x045c: LD V1, 0x0b | LD V2, 0x10
63 00 64 10 # 0x0460: LD V3, 0x00 | LD V4, 0x10
25 56 00 ee # 0x0464: CALL 0x556 | RET
61 0b 62 40 # 0x0468: LD V1, 0x0b | LD V2, 0x40
63 00 64 56 # 0x046c: LD V3, 0x00 | LD V4, 0x56
25 56 00 ee # 0x0470: CALL 0x556 | RET
61 0b 62 a0 # 0x0474: LD V1, 0x0b | LD V2, 0xa0
63 00 64 10 # 0x0478: LD V3, 0x00 | LD V4, 0x10
25 56 00 ee # 0x047c: CALL 0x556 | RET
61 0b 62 b0 # 0x0480: LD V1, 0x0b | LD V2, 0xb0
63 00 64 11 # 0x0484: LD V3, 0x00 | LD V4, 0x11
25 56 00 ee # 0x0488: CALL 0x556 | RET
61 0b 62 c1 # 0x048c: LD V1, 0x0b | LD V2, 0xc1
63 00 64 12 # 0x0490: LD V3, 0x00 | LD V4, 0x12
25 56 00 ee # 0x0494: CALL 0x556 | RET
61 0b 62 d4 # 0x0498: LD V1, 0x0b | LD V2, 0xd4
63 00 64 06 # 0x049c: LD V3, 0x00 | LD V4, 0x06
25 56 00 ee # 0x04a0: CALL 0x556 | RET
61 0b 62 e0 # 0x04a4: LD V1, 0x0b | LD V2, 0xe0
63 00 64 01 # 0x04a8: LD V3, 0x00 | LD V4, 0x01
25 56 00 ee # 0x04ac: CALL 0x556 | RET
61 0b 62 e1 # 0x04b0: LD V1, 0x0b | LD V2, 0xe1
63 00 64 01 # 0x04b4: LD V3, 0x00 | LD V4, 0x01
25 56 00 ee # 0x04b8: CALL 0x556 | RET
┌──────────────────────────────── read_line ─────────────────────────────────┐
│ Reads from stdin into LINE_BUF using sys_read.                             │
└────────────────────────────────────────────────────────────────────────────┘
61 08 62 00 # 0x04bc: LD V1, 0x08 | LD V2, 0x00
63 00 64 50 # 0x04c0: LD V3, 0x00 | LD V4, 0x50
25 5e 00 ee # 0x04c4: CALL 0x55e | RET
┌────────────────────────── Syscall Frame Builders ──────────────────────────┐
│ frame1..frame4 write argc+args into FRAME buffer.                          │
└────────────────────────────────────────────────────────────────────────────┘
a8 50 60 03 # 0x04c8: LD I, 0x850 | LD V0, 0x03
f0 55 80 10 # 0x04cc: LD [I], V0 | LD V0, V1
f0 55 80 20 # 0x04d0: LD [I], V0 | LD V0, V2
f0 55 00 ee # 0x04d4: LD [I], V0 | RET
a8 50 60 05 # 0x04d8: LD I, 0x850 | LD V0, 0x05
f0 55 80 10 # 0x04dc: LD [I], V0 | LD V0, V1
f0 55 80 20 # 0x04e0: LD [I], V0 | LD V0, V2
f0 55 80 30 # 0x04e4: LD [I], V0 | LD V0, V3
f0 55 80 40 # 0x04e8: LD [I], V0 | LD V0, V4
f0 55 00 ee # 0x04ec: LD [I], V0 | RET
a8 50 60 07 # 0x04f0: LD I, 0x850 | LD V0, 0x07
f0 55 80 10 # 0x04f4: LD [I], V0 | LD V0, V1
f0 55 80 20 # 0x04f8: LD [I], V0 | LD V0, V2
f0 55 80 30 # 0x04fc: LD [I], V0 | LD V0, V3
f0 55 80 40 # 0x0500: LD [I], V0 | LD V0, V4
f0 55 80 50 # 0x0504: LD [I], V0 | LD V0, V5
f0 55 80 60 # 0x0508: LD [I], V0 | LD V0, V6
f0 55 00 ee # 0x050c: LD [I], V0 | RET
a8 50 60 09 # 0x0510: LD I, 0x850 | LD V0, 0x09
f0 55 80 10 # 0x0514: LD [I], V0 | LD V0, V1
f0 55 80 20 # 0x0518: LD [I], V0 | LD V0, V2
f0 55 80 30 # 0x051c: LD [I], V0 | LD V0, V3
f0 55 80 40 # 0x0520: LD [I], V0 | LD V0, V4
f0 55 80 50 # 0x0524: LD [I], V0 | LD V0, V5
f0 55 80 60 # 0x0528: LD [I], V0 | LD V0, V6
f0 55 80 70 # 0x052c: LD [I], V0 | LD V0, V7
f0 55 80 80 # 0x0530: LD [I], V0 | LD V0, V8
f0 55 00 ee # 0x0534: LD [I], V0 | RET
┌───────────────────────────── Syscall Wrappers ─────────────────────────────┐
│ sys_* wrappers issue 0x01xx SYS opcodes.                                   │
└────────────────────────────────────────────────────────────────────────────┘
24 f0 a8 50 # 0x0538: CALL 0x4f0 | LD I, 0x850
01 01 00 ee # 0x053c: SYS 0x101 (sys_spawn) | RET
24 c8 a8 50 # 0x0540: CALL 0x4c8 | LD I, 0x850
01 02 00 ee # 0x0544: SYS 0x102 (sys_exit) | RET
24 c8 a8 50 # 0x0548: CALL 0x4c8 | LD I, 0x850
01 03 00 ee # 0x054c: SYS 0x103 (sys_wait) | RET
a8 50 01 04 # 0x0550: LD I, 0x850 | SYS 0x104 (sys_yield)
00 ee 24 d8 # 0x0554: RET | CALL 0x4d8
a8 50 01 10 # 0x0558: LD I, 0x850 | SYS 0x110 (sys_write)
00 ee 24 d8 # 0x055c: RET | CALL 0x4d8
a8 50 01 11 # 0x0560: LD I, 0x850 | SYS 0x111 (sys_read)
00 ee 24 c8 # 0x0564: RET | CALL 0x4c8
a8 50 01 12 # 0x0568: LD I, 0x850 | SYS 0x112 (sys_input_mode)
00 ee 24 c8 # 0x056c: RET | CALL 0x4c8
a8 50 01 13 # 0x0570: LD I, 0x850 | SYS 0x113 (sys_console_mode)
00 ee 25 10 # 0x0574: RET | CALL 0x510
a8 50 01 20 # 0x0578: LD I, 0x850 | SYS 0x120 (sys_fs_list)
00 ee 24 f0 # 0x057c: RET | CALL 0x4f0
a8 50 01 21 # 0x0580: LD I, 0x850 | SYS 0x121 (sys_fs_open)
00 ee 24 f0 # 0x0584: RET | CALL 0x4f0
a8 50 01 22 # 0x0588: LD I, 0x850 | SYS 0x122 (sys_fs_read)
00 ee 24 c8 # 0x058c: RET | CALL 0x4c8
a8 50 01 23 # 0x0590: LD I, 0x850 | SYS 0x123 (sys_fs_close)
00 ee # 0x0594: RET
┌─────────────────────────────── Padding (00) ───────────────────────────────┐
│ Zero fill up to data region at 0x0800.                                     │
└────────────────────────────────────────────────────────────────────────────┘
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0596: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x05a6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x05b6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x05c6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x05d6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x05e6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x05f6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0606: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0616: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0626: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0636: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0646: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0656: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0666: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0676: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0686: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0696: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x06a6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x06b6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x06c6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x06d6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x06e6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x06f6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0706: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0716: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0726: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0736: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0746: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0756: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0766: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0776: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0786: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0796: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x07a6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x07b6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x07c6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x07d6: padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x07e6: padding
00 00 00 00 00 00 00 00 00 00 # 0x07f6: padding
┌─────────────────────────────── Data Region ────────────────────────────────┐
│ Buffers + strings. Data addresses are absolute.                            │
└────────────────────────────────────────────────────────────────────────────┘
# LINE_BUF @ 0x0800 (80 bytes, zero-filled)
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0800
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0810
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0820
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0830
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0840
# FRAME @ 0x0850 (16 bytes, zero-filled)
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0850
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0860
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0870
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0880
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0890
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x08a0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x08b0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x08c0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x08d0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x08e0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x08f0
# DIR_BUF @ 0x0900 (280 bytes, zero-filled)
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0900
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0910
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0920
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0930
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0940
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0950
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0960
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0970
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0980
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0990
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x09a0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x09b0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x09c0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x09d0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x09e0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x09f0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0a00
00 00 00 00 00 00 00 00 # 0x0a10
00 00 00 00 00 00 00 00 # 0x0a18
# FILE_BUF @ 0x0a20 (64 bytes, zero-filled)
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0a20
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0a30
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0a40
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0a50
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0a60
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0a70
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0a80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0a90
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0aa0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0ab0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0ac0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0ad0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0ae0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0af0
┌─────────────────────────────── Text Strings ───────────────────────────────┐
└────────────────────────────────────────────────────────────────────────────┘
"> " # 0x0b00: PROMPT
00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0b02
"chip8 cli ready\n" # 0x0b10: WELCOME
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0b20
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # 0x0b30
68 65 6c 70 20 2d 20 73 68 6f 77 20 63 6f 6d 6d 61 6e 64 73 0a 6c 73 20 20 20 2d 20 6c 69 73 74 20 66 69 6c 65 73 0a 72 75 6e 20 20 2d 20 72 75 6e 20 61 20 72 6f 6d 0a 63 61 74 20 20 2d 20 70 72 69 6e 74 20 66 69 6c 65 0a 65 78 69 74 20 2d 20 71 75 69 74 0a # 0x0b40: HELP_TEXT (hex)
00 00 00 00 00 00 00 00 00 00 # 0x0b96
"unknown command\n" # 0x0ba0: ERR_UNKNOWN
"usage: run <rom>\n" # 0x0bb0: ERR_USAGE_RUN
"usage: cat <file>\n" # 0x0bc1: ERR_USAGE_CAT
00 # 0x0bd3
"error\n" # 0x0bd4: ERR_GENERIC
00 00 00 00 00 00 # 0x0bda
2f # 0x0be0: SLASH (hex)
"\n" # 0x0be1: NEWLINE
